<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="images/HIMASTER.png" type="image/gif" sizes="16x16">
    <title>HIMASTER | Pesanan Media Grafis | home</title>

    <!-- start CSS pada Carousel Gambar slide -->
    <style>
        .carousel-fade .carousel-inner .carousel-item {
            background-color: black;
        }

        .carousel-item {
            opacity: 0.7;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-item.active {
            opacity: 1;
        }

        .carousel-item img {
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-item:hover img {
            opacity: 0.5;
        }

        body {
            background-color: #f1f1f1;
        }

        /* jam */
        .clock {
            font-size: 70px;
            font-weight: bolder;
            /* color: #333; */
            width: 290px;
            height: 75px;
            text-align: center;
            margin-top: -15px;
            margin-bottom: 12px;

        }

        /* Pagi,siang,malam */
        .time-of-day {
            font-size: 17px;
            /* text-decoration: white; */
            width: 90px;
            height: 30px;
            text-align: center;
            background-color: darkgoldenrod;
            border-radius: 15px;
            margin-left: 20px;

        }

        /* tggl,hari */
        .day {
            font-size: 15px;
            font-weight: 600;
            /* color: #333; */
            width: 150px;
            height: 30px;
            text-align: end;
            margin-top: 5px;


        }

        .clock-container {
            padding: 8px;
            border-radius: 5px;
            width: 290px;
            height: 120px;

        }



        /* Add background colors for different times of day */
        .clock-container.pagi {
            background-color: #FFD801;
        }

        .clock-container.siangan {
            background-color: #006400;
        }

        .clock-container.sore {
            background-color: #FF6347;
        }

        .clock-container.malam {
            background-color: #696969;


        }

        /* Kode Warna untuk Menandakan waktu  */

        /* malam #696969 */
        /* sore  #FF6347 */
        /* siang  #4169E1 */
        /* pagi #FFD801 */


        /* yg baru */

        .boxhover {
            background-color: #ccc;
            color: #fff;
            border-radius: 5px;
            width: 290px;
            height: 120px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation-name: float;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes float {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(0, 10px);
            }
        }
    </style>
    <!-- end CSS pada Carousel Gambar slide -->

</head>

<body>
    <div class="card ">
        <div class="card-header">

            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid ">
                    <nav class="navbar navbar-expand-sm navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="images/HIMASTER.png" width="30" height="30" class="d-inline-block align-top"
                                alt="logo_himaster">
                            <span class="d-none d-md-inline "> <b style=" font-weight: 600;">Pesanan Media Grafis</b>
                            </span>
                        </a>
                    </nav>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse ps-4" id="navbarcollapse">
                        <ul class="nav nav-pills card-header-pills ">
                            <li class="nav-item">
                                <a class="nav-link active " href="index.html" onclick="window.open('index.html','_self');">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: black;" href="order.html" onclick="window.open('order.html','_self');" >Pesan Desain</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " style="color: black;" href="help.html" onclick="window.open('help.html','_self');">help</a>
                            </li>
                        </ul>

                    </div>
                </div>

            </nav>
            <!-- Navbar end -->

        </div>

        <div class="card-body">
            <div class="container my-5">

                <!-- start Welcome Website -->
                <h1 class="display-4 text-center">Selamat Datang di </h1>
                <h1 class="display-4 text-center">Website <b style="color:darkcyan; font-weight: 500;">Pesanan Media
                        Grafis</b> </h1>
                <p class="lead text-center">
                    - Powered By Divisi Informasi & Komunikasi -
                </p>
                <!-- end Welcome Website -->
            </div>

            <!-- start jam  -->
            <div class="boxhover ">
                <div class="clock-container">
                    <div class="row g-0  ">
                        <div class=" clock "></div>
                        <div class="day "></div>
                        <div class=" time-of-day "></div>
                    </div>
                </div>
            </div>

            <!-- end jam -->

            <br>

            <br>

            <!-- Start Carousel -->
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="card shadow-lg border-0">
                        <div class="card-body ">

                            <!-- start carousel gambar slide -->
                            <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade"
                                data-bs-ride="carousel" data-bs-interval="2000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/2018-01-22.jpg?text=Image+1" class="d-block w-100" alt="..."
                                            style="object-fit: cover;width: 500px;height: 400px;">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/MG_970.JPG?text=Image+2" class="d-block w-100" alt="..."
                                            style="object-fit: cover;width: 500px;height: 400px;">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/IMG_9324.JPG?text=Image+3" class="d-block w-100" alt="..."
                                            style="object-fit: cover;width: 500px; height: 400px;">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <!-- end carousel carousel gambar slide -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- end Carousel -->

            <br>
            <br>
            <br>

            <!-- star get started button pesanan -->
            <div class="d-grid gap-2 d-md-flex justify-content-center">
                <!-- <button class="btn btn-primary me-md-2" type="button">Button</button> -->
                <a href="order.html" onclick="window.open('order.html','_self');">
                    <button class="btn btn-secondary btn-lg" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-envelope-plus" viewBox="0 0 16 16">
                            <path
                                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                            <path
                                d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z" />
                        </svg>
                        Mulai melakukan pesanan
                    </button>
                </a>
            </div>
            <!-- end get started button pesanan -->

            <br>
            <br>

            <!-- start Tujuan Website -->
            <h1 class="display-4 text-center"><b style="color:darkcyan; font-weight: 500;">Tujuan</b> Website </h1>
            <div class="d-grid gap-2 d-md-flex justify-content-center ">
                <blockquote class="blockquote text-center w-auto mb-3">
                    <p class="mb-0" style="font-size: 90%;">Website <b style=" font-weight: 600;">Pesanan Media
                            Grafis</b> diperuntukkan untuk pemesanan dari desain grafis, baik berbentuk <b
                            style=" font-weight: 600;">Poster,Pamflet,Feed,Story,Sertifikat, dan lain-lain </b> . </p>
                    <p class="mb-0" style="font-size: 90%;"> Selain itu juga diperuntukkan untuk membagikan informasi
                        baik itu <b style=" font-weight: 600;">Media Digital maupun Media Cetak </b>.</p>
                    <br>
                    <footer class="blockquote-footer">By Divisi Informasi & Komunikasi </footer>
                </blockquote>
            </div>
            <!-- end Tujuan Website -->


            <br>
            <br>
            <!-- start himaster -->
            <div class="d-grid gap-2 d-md-flex justify-content-center">
                <div class="col-md-10">
                    <div class="d-flex position-relative">
                        <div class="card mb-3 " style="max-width: 800px;  margin-left: auto; margin-right: auto;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/Screenshot 2023-04-16 104106.jpg" class="img-fluid rounded-start"
                                        alt="Caution!">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title ">Perhatian!</h5>
                                        <p class="card-text">Dalam melakukan proses pemesanan media grafis harap
                                            lengkapi data dengan benar dan lengkap agar tidak terjadi <b
                                                class="fst-italic" style=" font-weight: 500;">Miskomunikasi</b> dalam
                                            proses pemesanan tersebut.</p>
                                        <p class="card-text"><small class="text-body-secondary ">Jika mengalami kendala
                                                bisa tekan tombol help untuk lebih lanjut</small></p>
                                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                            <!-- <button class="btn btn-primary me-md-2" type="button">Button</button> -->
                                            <a href="help.html" onclick="window.open('help.html','_self');">

                                                <button class="btn btn-primary" type="button">help</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end himaster -->
        </div>
    </div>
    </div>
    </div>

</body>

<script>
    function updateTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var options = {
            timeZone: 'Asia/Jakarta',
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
        };
        var day = now.toLocaleDateString('id-ID', options);

        var timeOfDay = '';

        if (hours >= 4 && hours < 11) {
            timeOfDay = 'Pagi';
            document.querySelector('.clock-container').classList.add('pagi');
        } else if (hours >= 11 && hours < 15) {
            timeOfDay = 'Siang';
            document.querySelector('.clock-container').classList.add('siangan');
        } else if (hours >= 15 && hours < 18) {
            timeOfDay = 'Sore';
            document.querySelector('.clock-container').classList.add('sore');
        } else {
            timeOfDay = 'Malam';
            document.querySelector('.clock-container').classList.add('malam');
        }

        hours = hours % 12 || 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;

        var time = hours + ':' + minutes + ':' + seconds;
        var clock = document.querySelector('.clock');
        var dayDisplay = document.querySelector('.day');
        var timeOfDayDisplay = document.querySelector('.time-of-day');


        clock.textContent = time;
        dayDisplay.textContent = day;
        timeOfDayDisplay.textContent = timeOfDay;
    }

    setInterval(updateTime, 10);
</script>

</html>